# Steam Deck Hardware Support Configuration

# AMD APU Support
CONFIG_X86_AMD_PLATFORM_DEVICE=y
CONFIG_AMD_IOMMU=y
CONFIG_AMD_IOMMU_V2=y

# PCI Support
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_PASID=y
CONFIG_PCI_ATS=y

# ACPI Support
CONFIG_ACPI=y
CONFIG_ACPI_PROCESSOR_IDLE=y
CONFIG_ACPI_THERMAL=y
CONFIG_ACPI_FAN=y
CONFIG_ACPI_BATTERY=y
CONFIG_ACPI_AC=y

# CPU Frequency Scaling
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_X86_AMD_PSTATE=y
CONFIG_X86_ACPI_CPUFREQ=y

# Thermal Management
CONFIG_THERMAL=y
CONFIG_THERMAL_GOV_FAIR_SHARE=y
CONFIG_THERMAL_GOV_STEP_WISE=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_X86_PKG_TEMP_THERMAL=y

# USB Support
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y

# MMC/SD Support
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y 